#
# Container Image NGINX
#


daemon off;
worker_processes auto;
error_log /dev/stderr warn;
pid /usr/local/var/run/nginx/nginx.pid;
pcre_jit on;


events {
	worker_connections 1024;
}


http {
	server {
		server_name nginx;

		access_log /dev/stdout;

		listen 443 ssl;

		ssl_trusted_certificate /usr/local/etc/nginx/ca.pem;
		ssl_certificate /usr/local/etc/nginx/tls-cer.pem;
		ssl_certificate_key /usr/local/etc/nginx/tls-key.pem;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:1m;

		include /usr/local/etc/nginx/mime.types;
		default_type application/octet-stream;

		location / {
			root /usr/local/var/lib/nginx;
			index index.html;
		}
	}
}
